PORT=<Server listening port>
MONGODB_URI=<Mongo DB connection string>
TOKEN_SECRET_KEY=<Token secret key string>
TOKEN_EXPIRE_TIME=<Token Expire Time in an integer or a string (eg. '2m', '2h', '2d'...)>
